KafkaServer {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="broker"
    password="SecureBroker456";
};

KafkaClient {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="broker"
    password="SecureBroker456";
};

Client {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="broker"
    password="SecureBroker456";
};

